#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=true

#JPA Local
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tracking_uat?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=estupido
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#Sql Server
spring.datasource.username=equifax_nc
spring.datasource.password=equifax_nc123
spring.datasource.url=jdbc:sqlserver://172.20.100.88:1433;databaseName=Tracking

#Log
logging.level.org.springframework=INFO

#Properties
	#Diferenciacion de ambiente
		server.servlet.context-path= /tracksystemapi